# APP-CyberXcape

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cyberxcape/: ExampleInstrumentedTest.kt  FormularioTest.kt  MainLayoutTEST.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyberxcape/: BotonFlotante.kt  Formulario.kt  MainActivity.kt  NavigationGraph.kt  PantallaGestionarReservas.kt  PantallaInicio.kt  PantallaLocalizacion.kt  PantallaSalas.kt  PantallasGenericas.kt
app/src/main/java/com/example/cyberxcape/componentes/: BotonFlotante.kt  MainActivity.kt  MainLayout.kt  NavigationGraph.kt
app/src/main/java/com/example/cyberxcape/model/: Reserva.kt  ReservaFormulario.kt  ReservaResumen.kt  Sala.java  Sala.kt  ViewModel_class.kt  ViewModel_form.kt  ViewModel_reservas.kt
app/src/main/java/com/example/cyberxcape/network/: ApiService.kt
app/src/main/java/com/example/cyberxcape/screens/: ModificarInfo.kt  PantallaGestionarReservas.kt  PantallaInicio.kt  PantallaLocalizacion.kt  PantallaSalas.kt  VerInfo.kt
app/src/main/java/com/example/cyberxcape/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cyberxcape/widget/: Widget.kt
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  widget_info.xml
app/src/test/java/com/example/cyberxcape/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
